CREATE TABLE NURSE_MAIN (
	ID INT(4) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '테이블 고유값, 자동 증가, 간호사 고유 ID',
	DEPT VARCHAR(10) NOT NULL COMMENT '부서',
	RANK VARCHAR(4) NOT NULL COMMENT '직급',
	FIRST_NAME VARCHAR(50) NOT NULL COMMENT '성명-이름',
	LAST_NAME VARCHAR(50) COMMENT '성명-성',
	MIDDLE_NAME VARCHAR(50) COMMENT '성명-중간이름',
	GENDER VARCHAR(1) NOT NULL COMMENT '성별',
	DATE_OF_BIRTH  INT(8) NOT NULL COMMENT '생년월일',
	HIREDATE INT(8) NOT NULL COMMENT '입사일',
	STS VARCHAR(3) NOT NULL COMMENT '상태, 재직중, 휴직, 퇴직 등',
	WT VARCHAR(4) NOT NULL COMMENT '근무형태, 정규직 / 계약직 / 파트타임',
	WRITER VARCHAR(250) NOT NULL COMMENT '작성자',
	CREATE_DATE DATETIME DEFAULT (NOW()) NOT NULL COMMENT '생성일시',
	MODIFIER VARCHAR(250) COMMENT '수정자',
	MODIFY_DATE DATETIME DEFAULT (NOW()) COMMENT '수정일시'
);


CREATE TABLE NURSE_INFORMATION (
	ID INT(4) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '테이블 고유값, 자동 증가',
	NURSE_ID INT(4) UNSIGNED NOT NULL COMMENT '간호사 고유 ID (NURSE_MAIN 참조)',
	CONSTRAINT fk_nurse
      FOREIGN KEY (NURSE_ID)
      REFERENCES NURSE_MAIN(ID),
    FIRST_NAME VARCHAR(50) COMMENT '성명-이름',
	LAST_NAME VARCHAR(50) COMMENT '성명-성',
	MIDDLE_NAME VARCHAR(50) COMMENT '성명-중간이름',
	TEL VARCHAR(25) NOT NULL COMMENT '전화번호',
	EMGC_CNTC VARCHAR(25) COMMENT '비상연락처',
	EMGC_F_NAME VARCHAR(50) COMMENT '비상연락처-이름',
	EMGC_L_NAME VARCHAR(50) COMMENT '비상연락처-성',
	EMGC_M_NAME VARCHAR(50) COMMENT '비상연락처-중간이름',
	EMGC_REL VARCHAR(10) COMMENT '비상연락처-관계',
	EMGC_NOTE VARCHAR(250) COMMENT '비상연락처-비고',
	EMAIL VARCHAR(250) COMMENT '이메일',
	PCD INT(6) COMMENT '우편번호',
	DEF_ADD VARCHAR(250) COMMENT '기본주소',
	DET_ADD VARCHAR(250) COMMENT '상세주소',
	RN_NO VARCHAR(6) COMMENT '간호사 자격증 번호',
	EDBC VARCHAR(50) COMMENT '최종 학력',
	GRAD_DATE INT(8) COMMENT '졸업날짜',
	FL VARCHAR(250) COMMENT '외국어',
	MS VARCHAR(10) COMMENT '병역',
	NATN VARCHAR(50) COMMENT '국적',
	DSS VARCHAR(1) COMMENT '장애여부',
	CARR VARCHAR(5) COMMENT '경력(개월)',
	PICTURE VARCHAR(250) COMMENT '사진',
	NOTE VARCHAR(250)
	);


CREATE TABLE LICENSE (
	ID INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '테이블 고유값, 자동 증가',
	NURSE_ID INT(4) UNSIGNED NOT NULL COMMENT '간호사 고유 ID (NURSE_MAIN 참조)',
	CONSTRAINT fk_nurse_li
      FOREIGN KEY (NURSE_ID)
      REFERENCES NURSE_MAIN(ID),
	LI VARCHAR(250) COMMENT '자격증명',
	LICENSE_NO VARCHAR(20) COMMENT '자격 번호',
	ISSUE_DATE VARCHAR(8) COMMENT '발급날짜',
	EXPIRY_DATE VARCHAR(8) COMMENT '유효날짜',
	NOTE VARCHAR(250)
	);


-- nursemain -> 테스트 정보
INSERT INTO NURSE_MAIN
(DEPT, RANK, FIRST_NAME, LAST_NAME, MIDDLE_NAME, GENDER, DATE_OF_BIRTH, HIREDATE, STS, WT, WRITER, CREATE_DATE, MODIFIER, MODIFY_DATE)
VALUES
('PAD', 'RN', 'Jisoo', 'Kim', 'M', 'F', 19900101, 20200101, '재직', '정규직', 'admin', NOW(), NULL, NOW()),
('GAD', 'SN', 'Minho', 'Lee', 'J', 'M', 19880512, 20190515, '재직', '정규직', 'admin', NOW(), NULL, NOW()),
('PLD', 'RN', 'Soyeon', 'Park', 'H', 'F', 19920708, 20210120, '재직', '계약직', 'admin', NOW(), NULL, NOW()),
('SPBD', 'SN', 'Jiwon', 'Choi', 'K', 'F', 19911222, 20180310, '재직', '정규직', 'admin', NOW(), NULL, NOW()),
('HRD', 'RN', 'Hyunwoo', 'Jung', 'L', 'M', 19891205, 20190601, '휴직', '파트타임', 'admin', NOW(), NULL, NOW()),
('METD', 'SN', 'Seojin', 'Yoon', 'S', 'F', 19930515, 20200201, '재직', '정규직', 'admin', NOW(), NULL, NOW()),
('HIMD', 'RN', 'Taeyang', 'Kang', 'D', 'M', 19881010, 20180115, '퇴직', '정규직', 'admin', NOW(), NULL, NOW()),
('PAD', 'RN', 'Nari', 'Han', 'E', 'F', 19940228, 20210301, '재직', '계약직', 'admin', NOW(), NULL, NOW()),
('GAD', 'SN', 'Joon', 'Lim', 'P', 'M', 19900130, 20200715, '재직', '정규직', 'admin', NOW(), NULL, NOW()),
('PLD', 'RN', 'Hana', 'Cho', 'Q', 'F', 19920725, 20201210, '재직', '파트타임', 'admin', NOW(), NULL, NOW());
